[app:testsite]
use = egg:testsite
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
									 pyramid_tm
                   pyramid_mailer

jinja2.directories = testsite:templates

#SQlalchemy configuration (The prefix `sqlalchemy.` can be changed IF you change it in __init__.py's engine_from_config() call too
# database
sqlalchemy.url = sqlite:///%(here)s/testsite.db
#sqlalchemy.pool_recycle = 3600
#sqlalchemy.pool_size = 20



# email testsite list
email_list = %(here)s/email_list.txt



[pipeline:main]
pipeline =
    testsite

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, testsite

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_testsite]
level = DEBUG
handlers =
qualname = testsite

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
